# FinChatter

./: .gitignore  Dockerfile  FinChatter.sln  README.md  nginx.conf  rabbit-docker.txt
batch/: 02-docker-api-build.bat  03-docker-botService-build.bat  04-docker-ui-build.bat  05-docker-api-run.bat  06-docker-botService-run.bat  07-docker-ui-run.bat  rabbit-onDockerInstall.bat
src/FinChatter.API/: Dockerfile  FinChatter.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  finchatter.db
src/FinChatter.API.Client/: FinChatter.API.Client.csproj  IFinChatterApiClient.cs
src/FinChatter.API.Contracts/: ClientResponse.cs
src/FinChatter.API.Contracts/Request/: LoginRequest.cs  RegisterRequest.cs
src/FinChatter.API.Contracts/Response/: ClientResponse.cs  LoginResponse.cs  RegisterResponse.cs
src/FinChatter.API/Controllers/: AccountController.cs  ChatController.cs
src/FinChatter.API/Properties/: launchSettings.json
src/FinChatter.Application/: FinChatter.Application.csproj
src/FinChatter.Application/Extensions/: AssemblyExtension.cs  StringExtender.cs
src/FinChatter.Application/Interfaces/: IAccountService.cs  IConnectionMapping.cs  ICsvFileHelper.cs  IMqSender.cs  IStockApiClient.cs  IStockService.cs  ITokenManager.cs
src/FinChatter.Application/Model/: ChatMessage.cs  ChatRoom.cs  GetStockQuotesResponse.cs  HealthCheckEndpointConfiguration.cs  RabbitMqConfiguration.cs  Result.cs  StooqAPIConfiguration.cs  TokenManagerConfiguration.cs
src/FinChatter.BotService/: Dockerfile  FinChatter.BotService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FinChatter.BotService/Properties/: launchSettings.json
src/FinChatter.Infrastructure/: ConfigureBotService.cs  ConfigureServices.cs  FinChatter.Infrastructure.csproj
src/FinChatter.Infrastructure/Chat/: ConnectionMapping.cs  FinChatterHub.cs
src/FinChatter.Infrastructure/Extension/: SwaggerExtension.cs
src/FinChatter.Infrastructure/Files/: CsvFileHelper.cs
src/FinChatter.Infrastructure/MQ/: BotReceiverChatSenderService.cs  BotReceiverService.cs  BotReceiverServiceBase.cs  BotSender.cs
src/FinChatter.Infrastructure/Migrations/: 20220714012618_IdentityTablesCreation.Designer.cs  20220714012618_IdentityTablesCreation.cs  ApplicationDbContextModelSnapshot.cs
src/FinChatter.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FinChatter.Infrastructure/Services/: AccountService.cs  StockApiClient.cs  StockBotService.cs  TokenManager.cs
src/FinChatter.WebUI/: Dockerfile  FinChatter.WebUI.csproj  Program.cs  _Imports.razor
src/FinChatter.WebUI.Core/: App.razor  Component1.razor  ExampleJsInterop.cs  FinChatter.WebUI.Core.csproj  _Imports.razor
src/FinChatter.WebUI.Core/AuthProviders/: AuthStateProvide.cs  TestAuthStateProvider.cs
src/FinChatter.WebUI.Core/Helper/: JwtParser.cs
src/FinChatter.WebUI.Core/Model/: ChatMessage.cs  ChatRoom.cs
src/FinChatter.WebUI.Core/Pages/: Chat.razor  Counter.razor  Index.razor
src/FinChatter.WebUI.Core/Pages/Auth/: Login.razor  LoginRedirect.razor  Logout.razor  Registration.razor
src/FinChatter.WebUI.Core/Service/: AuthenticationService.cs  ChatClient.cs  FinChatterApiService.cs
src/FinChatter.WebUI.Core/Shared/: AuthLayout.razor  BasicAlert.razor  BasicSpinner.razor  NavMenu.razor
src/FinChatter.WebUI/Properties/: launchSettings.json
src/FinChatter.WebUI/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
src/FinChatter.WebUI/wwwroot/css/: app.css
src/StockService/: EnumOutPutFormat.cs  StooqApiClient.cs
test/FinChatter.UnitTest/: CsvFileHelperTest.cs  FinChatter.UnitTest.csproj  MiscTest.cs  SetupSetting.cs  StockApiClientTest.cs  TokenManagerTest.cs  appsettings.json
test/FinChatter.UnitTest/Resources/CsvFiles/: quote.csv
