<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinChatter.API.Contracts\FinChatter.API.Contracts.csproj" />
    <ProjectReference Include="..\FinChatter.Application\FinChatter.Application.csproj" />
    <ProjectReference Include="..\FinChatter.Infrastructure\FinChatter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
