<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CsvFiles\quote.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\CsvFiles\quote.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FinChatter.API\FinChatter.API.csproj" />
    <ProjectReference Include="..\..\src\FinChatter.Application\FinChatter.Application.csproj" />
    <ProjectReference Include="..\..\src\FinChatter.Domain\FinChatter.Domain.csproj" />
    <ProjectReference Include="..\..\src\FinChatter.Infrastructure\FinChatter.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\StockService\StockService.csproj" />
  </ItemGroup>

</Project>
